<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:onClick="unlock"
        android:src="@drawable/locked_512"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_confirm_password"
        style="@style/verticalLinearLayout">

        <EditText
            android:id="@+id/edittext_confirm_password"
            style="@style/passwordView" />

        <Button
            style="@style/positiveButton"
            android:onClick="confirmPasswordClick"
            android:text="@string/ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_change_password"
        style="@style/verticalLinearLayout"
        android:visibility="gone">

        <EditText
            android:id="@+id/edittext_change_password_1"
            style="@style/passwordView" />

        <EditText
            android:id="@+id/edittext_change_password_2"
            style="@style/passwordView" />

        <Button
            style="@style/positiveButton"
            android:onClick="changePasswordClick"
            android:text="@string/ok" />
    </LinearLayout>
</FrameLayout>